<?xml version="1.0"?>
<queries>
    <query>
        <server>bazos.sk</server>
        <title>VW Golf</title>
        <category>auto</category>
        <subcategory>volkswagen</subcategory>
        <search>golf</search>
        <type>predam</type>
        <priceFrom>3499</priceFrom>
        <priceTo>5500</priceTo>
        <disabled>1</disabled>
    </query>
    <query>
        <server>bazos.sk</server>
        <title>iPhone 6</title>
        <category>auto</category>
        <subcategory>volkswagen</subcategory>
        <search>polo</search>
        <type>predam</type>
        <disabled>1</disabled>
    </query>
    <query>
        <server>bazos.sk</server>
        <title>Priečny nosič Whispbar S16</title>
        <category>auto</category>
        <search>whispbar s16</search>
        <type>predam</type>
    </query>
    <query>
        <server>bazos.sk</server>
        <title>Thule ProRide</title>
        <category>auto</category>
        <search>thule proride</search>
        <type>predam</type>
    </query>
    <query>
        <server>bazos.cz</server>
        <title>Priečny nosič Whispbar S16</title>
        <category>auto</category>
        <search>whispbar s16</search>
        <type>prodam</type>
    </query>
    <query>
        <server>bazos.cz</server>
        <title>Thule ProRide</title>
        <category>auto</category>
        <search>thule proride</search>
        <type>prodam</type>
    </query>
    <query>
        <server>bazos.sk</server>
        <title>Reality Dolný Smokovec</title>
        <category>reality</category>
        <type>predam</type>
        <location>05981</location>
        <locationSurrKm>1</locationSurrKm>
    </query>
    <query>
        <server>bazos.sk</server>
        <title>Thule WingBar 961</title>
        <category>auto</category>
        <search>Thule WingBar 961</search>
        <type>predam</type>
    </query>
    <query>
        <server>bazos.sk</server>
        <title>Thule WingBar Edge 9584</title>
        <category>auto</category>
        <search>Thule WingBar 9584</search>
        <type>predam</type>
    </query>
    <query>
        <server>bazos.cz</server>
        <title>Thule WingBar 961</title>
        <category>auto</category>
        <search>Thule WingBar 961</search>
        <type>prodam</type>
    </query>
    <query>
        <server>bazos.cz</server>
        <title>Thule WingBar Edge 9584</title>
        <category>auto</category>
        <search>Thule WingBar 9584</search>
        <type>prodam</type>
    </query>
    <query>
        <server>bazos.sk</server>
        <title>Repro Focal</title>
        <category>elektro</category>
        <search>focal</search>
        <type>predam</type>
    </query>
    <query>
        <server>bazos.cz</server>
        <title>Repro Focal</title>
        <category>elektro</category>
        <search>focal</search>
        <type>prodam</type>
    </query>
    <query>
        <server>bazos.sk</server>
        <title>Služby - dopyt IT</title>
        <category>sluzby</category>
        <subcategory>it</subcategory>
        <type>dopyt</type>
    </query>
</queries>